EventMaker/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    x:Class="EventMaker.View.CreateEventPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="172,181,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="279,169,0,0" TextWrapping="Wrap" Text="{Binding }" VerticalAlignment="Top" Width="110"/>
        <DatePicker HorizontalAlignment="Left" Margin="172,363,0,0" VerticalAlignment="Top">
            <DatePicker.DataContext>
                <ViewModel:EventViewModel/>
            </DatePicker.DataContext>
        </DatePicker>
        <TimePicker HorizontalAlignment="Left" Margin="172,414,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="172,224,0,0" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="279,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="172,302,0,0" TextWrapping="Wrap" Text="Sted" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="279,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Page>
